player1/MainWindow.xaml

<Window x:Class="player1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1000" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="volumeSlider" Grid.Column="6"  Grid.RowSpan="3" Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" ValueChanged="volumeSlider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button  Content="" Grid.Row="3" Grid.Column="5" Width="69" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_Click_Next" Padding="0,12,1,1" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/next.png"/>
            </Button.Background>
        </Button>
        <Button  Content="" Grid.Row="3" Grid.Column="4" Width="69" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_Click_Play" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button  Content="" Grid.Row="3" Grid.Column="3" Width="69" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_Click_Pause" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/pause.png"/>
            </Button.Background>
        </Button>
        <Button  Content="" Grid.Row="3" Grid.Column="2" Width="69" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_Click_Previous" Padding="1,1,1,1" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/next3.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Имя файла: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

        <TextBox x:Name="TBFileName" Grid.Row="1" Grid.Column="3" FontSize="16" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button Content="Открыть" Click="BT_Click_Open" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Slider x:Name="positionSlider" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Top"  Width="250" ValueChanged="positionSlider_ValueChanged"/>
        <Label x:Name="L1" Grid.Column="5" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" />
        <Label x:Name="L2" Grid.Column="2" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="Arial Black"/>



    </Grid>
</Window>